<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:background="#FAFDFD"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:background="@color/teal_200"
            android:textColor="@color/white"
            android:padding="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm lớp " />

        <TextView
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã lớp" />

        <EditText
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:id="@+id/edtmalop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:paddingLeft="20dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên lớp" />

        <EditText
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:id="@+id/edttenlop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btluu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Lưu" />

        <Button

            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/btdong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Đóng" />
    </LinearLayout>
</LinearLayout>